{
    "name": "shellshot",
    "version": "0.1.1",
    "description": "A command-line interface testing extension for jest",
    "main": "index.js",
    "dependencies": {
        "jest": "^24.1.0",
        "stream-to-string": "^1.2.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest --coverage"
    },
    "author": "Fin Christensen",
    "license": "BSD-3-Clause-Attribution"
}
